{
  "name": "pogoda",
  "version": "1.0.0",
  "description": "Репозиторий для третьего потока \"Основы\"",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.29.3"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "parcel": "^2.8.3"
  }
}
